# public-suggestions

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prismsoftworks/publicsuggestions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prismsoftworks/publicsuggestions/: App.kt  MainActivity.kt
app/src/main/java/com/prismsoftworks/publicsuggestions/adapter/: SuggestionAdapter.kt
app/src/main/java/com/prismsoftworks/publicsuggestions/di/: ApiModule.kt
app/src/main/java/com/prismsoftworks/publicsuggestions/model/: Category.kt  Hit.kt  Hits.kt  Suggestion.kt
app/src/main/java/com/prismsoftworks/publicsuggestions/network/: LikesApi.kt  LoginApi.kt
app/src/main/java/com/prismsoftworks/publicsuggestions/util/: GenericObserver.kt
app/src/main/java/com/prismsoftworks/publicsuggestions/view/: LoginView.kt  SuggestionViewHolder.kt
app/src/main/res/anim/: height_expand.xml  height_shrink.xml  item_fall.xml  la_falldown.xml
app/src/main/res/drawable/: dislike_selector.xml  ic_outline_thumb_down_black_24dp.xml  ic_outline_thumb_up_black_24dp.xml  like_selector.xml
app/src/main/res/layout/: activity_main.xml  login_view.xml  lone_recycler.xml  suggestion_details.xml  suggestion_itemview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prismsoftworks/publicsuggestions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
