// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    ext.retrofit_version = '2.7.1'
    ext.rxandroid_version = '2.1.1'
    ext.kodein_version = '6.5.1'
    ext.lifecycle_version = '2.2.0'
    ext.room_version = '2.3.0'
    ext.work_version = '2.7.0'
    ext.nav_version = '2.3.5'
    ext.moshi_version = '1.9.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
